<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_prop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="horusgeo.br158.infoPropActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar"
            android:id="@+id/imageView24"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="Roteiro de Acesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView84"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar"
            android:id="@+id/imageView25"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView84"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="Zoneamento:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView85"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/spinnerZoneamento"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toRightOf="@+id/textView85"
            android:layout_marginLeft="24dp"
            android:layout_width="0dp"
            android:layout_height="38dp"
            app:layout_constraintTop_toTopOf="@+id/textView85"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:entries="@array/zoneamento"
            />

        <TextView
            android:text="Topografia:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView86"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView85"
            android:layout_marginTop="22dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerTopografia"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toRightOf="@+id/textView86"
            android:layout_marginLeft="24dp"
            android:layout_width="0dp"
            android:layout_height="38dp"
            app:layout_constraintTop_toTopOf="@+id/textView86"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:entries="@array/topografia"
            />

        <TextView
            android:text="Infraestrutura:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView87"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView86"
            android:layout_marginTop="22dp"
            android:textSize="18sp" />

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/switchRedeEletrica"
            app:layout_constraintLeft_toRightOf="@+id/textView87"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView87"
            android:textOn="Sim"
            android:textOff="Não"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:showText="true"
            android:text="Rede elétrica"
            app:layout_constraintHorizontal_bias="1.0" />

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/switchSinalTelefone"
            app:layout_constraintLeft_toRightOf="@+id/textView87"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchRedeEletrica"
            android:textOn="Sim"
            android:textOff="Não"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:showText="true"
            android:text="Sinal de telefone"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/switchAbastecimentoAgua"
            app:layout_constraintLeft_toRightOf="@+id/textView87"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchSinalTelefone"
            android:textOn="Sim"
            android:textOff="Não"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:showText="true"
            android:text="Abastecimento de água"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <TextView
            android:text="Manancial de água:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView88"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/switchAbastecimentoAgua"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerManancial"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toRightOf="@+id/textView88"
            android:layout_marginLeft="24dp"
            android:layout_width="0dp"
            android:layout_height="38dp"
            app:layout_constraintTop_toTopOf="@+id/textView88"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:entries="@array/sn"
            />

        <TextView
            android:text="Situação:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView89"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView88"
            android:layout_marginTop="22dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerSituacao"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toRightOf="@+id/textView89"
            android:layout_marginLeft="24dp"
            android:layout_width="0dp"
            android:layout_height="38dp"
            app:layout_constraintTop_toTopOf="@+id/textView89"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:entries="@array/situacao"
            />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar"
            android:id="@+id/imageView26"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView89"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="Característica da Região"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView90"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView26" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar"
            android:id="@+id/imageView27"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="Serviços comunitários\ndisponiveis \n(em até 1km):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView91"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView27"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            />

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/switchColetaLixo"
            app:layout_constraintLeft_toRightOf="@+id/textView91"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textView91"
            android:textOn="Sim"
            android:textOff="Não"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:showText="true"
            android:text="Coleta de Lixo"
            app:layout_constraintHorizontal_bias="1.0" />

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/switchTransporte"
            app:layout_constraintLeft_toRightOf="@+id/textView91"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchColetaLixo"
            android:textOn="Sim"
            android:textOff="Não"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:showText="true"
            android:text="Transporte"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/switchSaude"
            app:layout_constraintLeft_toRightOf="@+id/textView91"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchTransporte"
            android:textOn="Sim"
            android:textOff="Não"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:showText="true"
            android:text="Saúde"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/switchEscola"
            app:layout_constraintLeft_toRightOf="@+id/textView91"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchSaude"
            android:textOn="Sim"
            android:textOff="Não"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:showText="true"
            android:text="Escola"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/switchComercio"
            app:layout_constraintLeft_toRightOf="@+id/textView91"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchEscola"
            android:textOn="Sim"
            android:textOff="Não"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:showText="true"
            android:text="Comércio"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/switchLazer"
            app:layout_constraintLeft_toRightOf="@+id/textView91"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchComercio"
            android:textOn="Sim"
            android:textOff="Não"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:showText="true"
            android:text="Lazer"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/switchSeguranca"
            app:layout_constraintLeft_toRightOf="@+id/textView91"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchLazer"
            android:textOn="Sim"
            android:textOff="Não"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:showText="true"
            android:text="Segurança"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <TextView
            android:text="Uso predominante\nna Regiao:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView92"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/switchSeguranca"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerUso"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toRightOf="@+id/textView92"
            android:layout_marginLeft="24dp"
            android:layout_width="0dp"
            android:layout_height="38dp"
            app:layout_constraintTop_toTopOf="@+id/textView92"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:entries="@array/uso"
            />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar"
            android:id="@+id/imageView28"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="Confrontantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView93"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView28" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar"
            android:id="@+id/imageView29"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="Lado Direito:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView94"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView29"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:id="@+id/confLadoDireitoText"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/textView94"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView94"
            android:hint="Lado Direito"
            android:textSize="16sp"
            android:minLines="1"
            android:layout_height="38dp"
            android:textAlignment="center" />

        <TextView
            android:text="Lado Esquerdo:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView95"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView94"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:id="@+id/confLadoEsquerdoText"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/textView95"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView95"
            android:hint="Lado Esquerdo"
            android:textSize="16sp"
            android:minLines="1"
            android:layout_height="38dp"
            android:textAlignment="center" />

        <TextView
            android:text="Frente:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView96"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView95"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:id="@+id/confFrenteText"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/textView96"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView96"
            android:hint="Frente"
            android:textSize="16sp"
            android:minLines="1"
            android:layout_height="38dp"
            android:textAlignment="center" />

        <TextView
            android:text="Fundos:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView97"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView96"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:id="@+id/confFundosText"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/textView97"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView97"
            android:hint="Fundos"
            android:textSize="16sp"
            android:minLines="1"
            android:layout_height="38dp"
            android:textAlignment="center" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar"
            android:id="@+id/imageView30"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView97"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="Benfeitorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView98"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView30" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar"
            android:id="@+id/imageView31"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <Switch
        android:layout_height="wrap_content"
        android:id="@+id/switchConstrucoes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        android:textOn="Sim"
        android:textOff="Não"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:showText="true"
        android:text="Possui Construções: " />

        <EditText
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:id="@+id/benfConstucoesText"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/switchConstrucoes"
            android:hint="Construções"
            android:textSize="16sp"
            android:minLines="1"
            android:layout_height="38dp"
            android:textAlignment="center"
            android:focusable="false"
            />

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/switchEquipamentos"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/benfConstucoesText"
            android:textOn="Sim"
            android:textOff="Não"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:showText="true"
            android:text="Possui equipamentos: " />

        <EditText
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:id="@+id/benfEquipamentosText"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/switchEquipamentos"
            android:hint="Equipamentos"
            android:textSize="16sp"
            android:minLines="1"
            android:layout_height="38dp"
            android:textAlignment="center"
            android:focusable="false"
            />

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/switchCroquis"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/benfEquipamentosText"
            android:textOn="Sim"
            android:textOff="Não"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:showText="true"
            android:text="Croquis em anexo: " />

        <EditText
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:id="@+id/benfCroquisText"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/switchCroquis"
            android:hint="Quantidade"
            android:textSize="16sp"
            android:minLines="1"
            android:layout_height="38dp"
            android:textAlignment="center"
            android:focusable="false"
            />

        <Button
            android:text="Foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/benfFotosButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/benfCroquisText"
            android:layout_marginTop="4dp"
            android:enabled="false"
            />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar"
            android:id="@+id/imageView32"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/benfFotosButton"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="Plantações"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView99"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView32" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar"
            android:id="@+id/imageView33"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="Escolha a Plantação:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView100"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView33"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/spinnerPlantacao"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toRightOf="@+id/textView100"
            android:layout_marginLeft="24dp"
            android:layout_width="0dp"
            android:layout_height="38dp"
            app:layout_constraintTop_toTopOf="@+id/textView100"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:text="Tipo (pes, m² ou ha):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView101"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView100"
            android:layout_marginTop="22dp"
            android:textSize="18sp" />

        <EditText
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:id="@+id/tipoPlantacaoText"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/textView101"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView101"
            android:hint="Tipo"
            android:textSize="16sp"
            android:minLines="1"
            android:layout_height="38dp"
            android:textAlignment="center" />

        <TextView
            android:text="Idade:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView102"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView101"
            android:layout_marginTop="22dp"
            android:textSize="18sp" />

        <EditText
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:id="@+id/idadePlantacaoText"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/textView102"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView102"
            android:hint="Idade"
            android:textSize="16sp"
            android:minLines="1"
            android:layout_height="38dp"
            android:textAlignment="center" />

        <TextView
            android:text="Complemento:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView103"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView102"
            android:layout_marginTop="22dp"
            android:textSize="18sp" />

        <EditText
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:id="@+id/complPlantacaoText"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/textView103"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView103"
            android:hint="Complemento"
            android:textSize="16sp"
            android:minLines="1"
            android:layout_height="38dp"
            android:textAlignment="center" />

        <Button
            android:text="Salvar Plantação"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/savePlantacaoButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView103"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:text="Observações:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView104"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/savePlantacaoButton"
            android:layout_marginTop="22dp"
            android:textSize="18sp" />

        <EditText
            android:layout_width="0dp"
            android:inputType="textMultiLine"
            android:id="@+id/obsInfoPropText"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView104"
            android:textSize="16sp"
            android:lines="5"
            android:minLines="1"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:gravity="start"/>

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar"
            android:id="@+id/imageView41"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <Button
            android:text="Salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveInfoPropButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView41"/>





    </android.support.constraint.ConstraintLayout>
</ScrollView>
